<ui version="4.0" >
 <class>ClientOverview</class>
 <widget class="QDialog" name="ClientOverview" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Client overview</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTableView" name="clientView" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClientOverview</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>536</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel" >
     <x>143</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
